ORACLE_USER = YOUNUS
ORACLE_PASSWORD = 
ORACLE_HOST = 0.0.0.0
ORACLE_PORT = 1521
ORACLE_FROM_TABLE = bulks
ORACLE_TO_TABLE = fafacpy
ORACLE_BATCH_SIZE = 5000
ORACLE_NUM_WORKERS = 10
#FILE_PATH = ./less.csv

